proto/proto.proto

syntax = "proto3";

package proto;

// The greeting service definition.
service Rec {
  // Sends a greeting
  rpc Recog(Face) returns (Res) {}
  rpc Test(stream Request) returns (stream Response) {}
}

// The request message containing the user's name.
message Face {
  repeated float face = 1;  
  string jumin = 2;
  string name = 3;
}

// The response message containing the greetings
message Res {
  string jumin = 1;
  string name = 2;
}

message Request {
  string reqa = 1;
}
message Response {
  string resb = 1;
}
